Session_ID Workout Duration_min Avg_HeartRate Calories Intensity Day
20000 Run 53 118 432 High December
20001 HIIT 69 141 639 High December
20002 Row 96 97 1032 Low August
20003 Walk 76 91 562 High May
20004 Walk 44 94 441 High December
20005 HIIT 49 168 355 Low April
20006 HIIT 103 90 1121 Low July
20007 Cycle 65 175 538 High September
20008 HIIT 21 98 223 High December
20009 Cycle 91 164 734 Medium October
20010 Run 44 148 470 High May
20011 Run 42 142 368 High September
20012 HIIT 57 133 613 High September
20013 Walk 93 122 895 Medium August
20014 Row 118 121 1169 Medium August
20015 Run 95 93 823 Medium July
20016 HIIT 101 118 964 Low July
20017 HIIT 65 156 579 High April
20018 HIIT 56 101 464 High February
20019 Cycle 90 112 778 Medium October
20020 Cycle 54 113 581 High August
20021 HIIT 114 115 861 Low April
20022 HIIT 49 115 502 High March
20023 Row 119 103 837 Low November
20024 Run 83 168 541 High August
20025 HIIT 67 169 530 High August
20026 Walk 43 155 333 Low March
20027 Walk 26 157 262 Medium January
20028 Cycle 84 134 694 High August
20029 Run 35 156 299 High January
20030 HIIT 106 116 869 Low June
20031 Cycle 98 123 719 Medium May
20032 Swim 80 168 643 Low July
20033 HIIT 46 143 444 Medium July
20034 Walk 55 147 402 Low November
20035 Walk 49 102 477 Low July
20036 Cycle 68 115 486 High August
20037 Row 21 112 176 Low September
20038 HIIT 88 130 882 Medium September
20039 Cycle 92 96 762 High January
20040 Run 47 122 406 High August
20041 Walk 115 132 881 Medium September
